{
  "_version": "1.76.0",
  "sap.app": {
    "id": "helloui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{Hello SAP}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.6",
      "toolsId": "9f552826-c4c5-4796-9bf4-bfe5c5d2f86c"
    },
    "dataSources": {
      "invoiceRemote": {
				"uri": "V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
    }
    
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.143.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "helloui5.i18n.i18n"
        }
      },

      "invoice": {
        "dataSource": "invoiceRemote",
        "type": "sap.ui.model.odata.v2.ODataModel",
        "settings": {
          "defaultBindingMode": "TwoWay",
          "useBatch": false
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "helloui5.view",
        "async": true,
        "viewPath": "helloui5.view"
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": ":?query:",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "InvoiceList",
          "pattern": "invoices",
          "target": [
            "TargetInvoiceList"
          ]
        }
      ],
      "targets": {
        "TargetView1": {
          "id": "View1",
          "name": "View1"
        },
        "TargetInvoiceList": {
          "id": "InvoiceList",
          "name": "InvoiceList"
        }
      }
    },
    "rootView": {
      "viewName": "helloui5.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
